<html>

<head>
  <title>Tallink Calculator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="author" content="Anton Popov">

  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

  <style>
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

    table {
      border: 1px solid #ccc;
      width: 100%;
      margin:0;
      padding:0;
      border-collapse: collapse;
      border-spacing: 0;
    }

    table tr {
      border: 1px solid #ddd;
      padding: 5px;
    }

    table th, table td {
      padding: 10px;
      text-align: center;
    }

    table th {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 1px;
    }

    @media screen and (max-width: 400px) {

      table {
        border: 0;
      }

      table thead {
        display: none;
      }

      table tr {
        margin-bottom: 10px;
        display: block;
        border: 0;
      }

      .pure-table.pure-table td {
        border-left: 0;
      }

      table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
        border-left: 0;
      }

      table td:last-child {
        border-bottom: 0;
      }

      table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <h1>
      Loading!
    </h1>
  </div>
  <script src='http://localhost:7700/dist/app.js'></script>
</body>

</html>
